<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="center">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:fillViewport="true"
            android:id="@+id/horizontalScrollView">
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>